{
  "name": "stube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikdmitrv/stube.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikdmitrv/stube/issues"
  },
  "homepage": "https://github.com/nikdmitrv/stube#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.17.0",
    "handlebars": "^4.5.3",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "mongoose": "^5.4.15",
    "morgan": "~1.9.0",
    "ws": "^7.2.0"
  }
}
